NEXT_PUBLIC_CONTENTFUL_SPACE_ID=r50870bg4kry
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=S3LvpkXuPPMDwcehSyP44mwyYm49QWsT1mxDSJ53qvw
 #Content Delivery API - access token -> S3LvpkXuPPMDwcehSyP44mwyYm49QWsT1mxDSJ53qvw
# Content Preview API - access token-> Afjv7zlbRtpiBruVqMOqVmcvRI_DyxETIGcpnm3-wbk